<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>WBTextField</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string> UITextField *textField=[[UITextField alloc]initWithFrame:CGRectMake(&lt;#NSObject#&gt;, &lt;#NSObject#&gt;, &lt;#NSObject#&gt;, &lt;#NSObject#&gt;)];
    textField.placeholder = &lt;#NSObject#&gt;;
    textField.secureTextEntry = NO;
    [textField setBorderStyle:UITextBorderStyleNone];
    textField.clearButtonMode = UITextFieldViewModeWhileEditing;
    textField.delegate = self;
    [&lt;#NSObject#&gt; addSubview:textField];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>3F2E87B9-06BC-4463-AC2A-1D19B6FAC857</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>WBTextField</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
