<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>WBView</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string> UIView *view=[[UIView alloc]initWithFrame:CGRectMake(&lt;#NSObject#&gt;, &lt;#NSObject#&gt;, &lt;#NSObject#&gt;, &lt;#NSObject#&gt;)];
    view.backgroundColor=[UIColor whiteColor];
    [&lt;#NSObject#&gt; addSubview:view];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>D9EA7DC2-5657-4018-B5E1-1F542655B65E</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>WBView</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
