<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>WBScrollView</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>UIScrollView *scrollView=[[UIScrollView alloc] initWithFrame:CGRectMake(&lt;#NSObject#&gt;,&lt;#NSObject#&gt;, &lt;#NSObject#&gt;,&lt;#NSObject#&gt;)];
    scrollView.backgroundColor=[UIColor &lt;#NSObject#&gt;];
    scrollView.contentSize=CGSizeMake(&lt;#NSObject#&gt;,&lt;#NSObject#&gt;);
    scrollView.bounces=YES;
    scrollView.pagingEnabled=YES;
    scrollView.scrollEnabled=YES;
    [&lt;#NSObject#&gt; addSubview:scrollView];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>F4624AB8-35EE-421A-A4EA-1DF006BCC534</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>WBScrollView</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
